<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root,
      .light {
        --background-color-50: 248 250 252;
        --background-color-100: 241 245 249;
        --background-color-200: 226 232 240;
        --background-color-300: 203 213 225;
        --background-color-400: 148 163 184;
        --background-color-500: 100 116 139;
        --background-color-600: 71 85 105;
        --background-color-700: 51 65 85;
        --background-color-800: 30 41 59;
        --background-color-900: 15 23 42;
      }
      .dark {
        --background-color-900: 248 250 252;
        --background-color-800: 241 245 249;
        --background-color-700: 226 232 240;
        --background-color-600: 203 213 225;
        --background-color-500: 148 163 184;
        --background-color-400: 100 116 139;
        --background-color-300: 71 85 105;
        --background-color-200: 51 65 85;
        --background-color-100: 30 41 59;
        --background-color-50: 15 23 42;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color-900: 248 250 252;
          --background-color-800: 241 245 249;
          --background-color-700: 226 232 240;
          --background-color-600: 203 213 225;
          --background-color-500: 148 163 184;
          --background-color-400: 100 116 139;
          --background-color-300: 71 85 105;
          --background-color-200: 51 65 85;
          --background-color-100: 30 41 59;
          --background-color-50: 15 23 42;
        }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              // dynamic, auto changes for light/dark mode
              surface: {
                50: "rgb(var(--background-color-50) / <alpha-value>)",
                100: "rgb(var(--background-color-100) / <alpha-value>)",
                200: "rgb(var(--background-color-200) / <alpha-value>)",
                300: "rgb(var(--background-color-300) / <alpha-value>)",
                400: "rgb(var(--background-color-400) / <alpha-value>)",
                500: "rgb(var(--background-color-500) / <alpha-value>)",
                600: "rgb(var(--background-color-600) / <alpha-value>)",
                700: "rgb(var(--background-color-700) / <alpha-value>)",
                800: "rgb(var(--background-color-800) / <alpha-value>)",
                900: "rgb(var(--background-color-900) / <alpha-value>)",
              },
            },
            textColor: {
              primary: "rgb(var(--background-color-900) / <alpha-value>)",
              secondary: "rgb(var(--background-color-600) / <alpha-value>)",
            },
            backgroundColor: {
              surface: "rgb(var(--background-color-50) / <alpha-value>)",
              surface1: "rgb(var(--background-color-100) / <alpha-value>)",
              surface2: "rgb(var(--background-color-200) / <alpha-value>)",
              surface3: "rgb(var(--background-color-300) / <alpha-value>)",
              surface4: "rgb(var(--background-color-400) / <alpha-value>)",
              surface5: "rgb(var(--background-color-500) / <alpha-value>)",
            },
          },
        },
      };
    </script>
  </head>
  <body class="p-8 bg-surface text-primary">
    <div class="flex flex-wrap md:flex-nowrap md:w-3/5 mx-auto gap-2">
      <div class="light flex flex-col gap-2">
        <div class="flex justify-center items-center text-2xl">Light</div>
        <div
          class="bg-surface rounded-lg px-6 py-8 flex flex-col overflow-hidden ring-1 ring-surface-900/5 shadow-xl"
        >
          <h3 class="bg-surface1 mb-2 p-2 flex items-center gap-2">
            <span
              class="inline-flex items-center justify-center p-2 bg-indigo-500 rounded-md shadow-lg"
            >
              <svg
                class="h-6 w-6 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                ></path>
              </svg> </span
            ><span class="text-primary text-base font-medium tracking-tight"
              >Writes Upside-Down</span
            >
          </h3>
          <div class="p-2 text-secondary text-sm">
            The Zero Gravity Pen can be used to write in any orientation,
            including upside-down. It even works in outer space. NASA programs
            previously used pencils but because of the substantial dangers that
            broken pencil tips and graphite dust pose to electronics in zero
            gravity, the flammable nature of wood present in pencils, and the
            inadequate quality documentation produced by non-permanent or
            smeared record keeping, a better solution was needed.
          </div>
        </div>
      </div>
      <div class="dark flex flex-col gap-2">
        <div class="flex justify-center items-center text-2xl">Dark</div>
        <div
          class="bg-surface rounded-lg px-6 py-8 flex flex-col overflow-hidden ring-1 ring-surface-900/5 shadow-xl"
        >
          <h3 class="bg-surface1 mb-2 p-2 flex items-center gap-2">
            <span
              class="inline-flex items-center justify-center p-2 bg-indigo-500 rounded-md shadow-lg"
            >
              <svg
                class="h-6 w-6 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                ></path>
              </svg> </span
            ><span class="text-primary text-base font-medium tracking-tight"
              >Writes Upside-Down</span
            >
          </h3>
          <div class="p-2 text-secondary text-sm">
            The Zero Gravity Pen can be used to write in any orientation,
            including upside-down. It even works in outer space. NASA programs
            previously used pencils but because of the substantial dangers that
            broken pencil tips and graphite dust pose to electronics in zero
            gravity, the flammable nature of wood present in pencils, and the
            inadequate quality documentation produced by non-permanent or
            smeared record keeping, a better solution was needed.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
